<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HJD</title>
    <link rel="stylesheet" href="css/hjd.css">
</head>
<body>
    <header>
        <div class="inner">
            <p>✨🎉🎇</p>
            <p>kkk</p>
            <div class="menu">
             <p><a href="letter.html">💌</a></p>
            </div><!-- .menu end -->
        </div><!-- .inner end -->
    </header>
</body>
</html>